<article data-view="I4" contenteditable="true">
	<h1>Package</h1>
	<ul>
		<li>id: "youni.works/editor"</li><li><dt class="term">sdafasdasssad</dt>?asdfsdfasdfadfasdfasd<br></li>
	</ul>
	<h1>Use</h1>
	<ul>
		<li>ui: "youni.works/ui"</li><li><dt class="term">asdfasdfd</dt><br></li>
	</ul>
	<h1>Public</h1><div><ul><li><span style="font-weight: bold;">Frame</span>: ui.Frame</li><ul><li>execute: (command, argument)</li><ul><li>this.window.document.execCommand(command, false, argument || "")</li><li><span style="font-weight: bold;">catch</span></li></ul></ul></ul><ul><ul><ul><li>console.error("Command error", command, argument)<br></li><li>throw error<br></li></ul><li>activate: ()</li><ul><li>controller: this.part.Editor;</li><li>control: this.createView("main");</li><li>this.content.append(control);</li><li>controller.control(control);</li><li>location: this.window.location;</li><li>if (location.search)</li><ul><li>this.window.document.title = location.search.substring(location.search.lastIndexOf("/") + 1)</li><li>this.service.get.service(this, "load", location.search.substring(1));</li></ul></ul><li><span style="font-style: italic;">after </span>initializePlatform: (conf)</li><ul><li>this.window.document.execCommand("styleWithCSS", true);</li><li>this.window.document.execCommand("defaultParagraphSeparator", "BR");</li></ul></ul></ul><ul><li><span style="font-weight: bold;">Editor</span>: ui.Viewer</li><ul><li>draw: (view)</li><ul><li>view.ribbon = this.part.ribbon.createView(this.commands);</li><li>view.append(view.ribbon);</li><li>view.body = this.part.body.createView(view.model);</li><li>view.body.model = view.model;</li><li>view.body.contentEditable = true;</li><li>view.append(view.body);</li></ul></ul></ul><br></div>
	</article>